APP_NAME=一隅
APP_HOST=0.0.0.0
APP_PORT=3000
APP_DEBUG=true
APP_URL=http://localhost

# log
LOG_DIR=
LOG_FILE_PREFIX=
LOG_FILE_SUFFIX=
# minutely,hourly,daily,never
LOG_ROTATION=

# Mysql
# DATABASE_URL=mysql://username:password@host/database
# Postgres
# DATABASE_URL=postgres://username:password@host/database?currentSchema=my_schema
# SQLite
# DATABASE_URL=sqlite::memory:
# DATABASE_URL=sqlite://path/to/db.sqlite?mode=rwc
